{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "JwtSettings": {
    "Secret": "THIS-IS-A-VERY-LONG-SECRET-KEY-FOR-DEVELOPMENT-ONLY-CHANGE-IN-PRODUCTION-12345678",
    "Issuer": "LinhGo.ERP.Api",
    "Audience": "LinhGo.ERP.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 10080
  }
}
